NEXTAUTH_URL=http://localhost:3000/api/auth
GOOGLE_CLIENT_ID=18434803821-na3i50jmpfvjhkrcregjkclgs8k2pgvg.apps.googleusercontent.com
NEXT_PUBLIC_SECRET=479e13bf906c5244b7808b3acdf1b0cbc1bbbf89d72a137ce0ad2442dfcbecee
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_FIREBASE_APP_ID=1:18434803821:web:a1f85afeff36d315a79764
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD_bbyuy51l2BTUv5x2-yxdbYS1L9SrhV0
NEXT_PUBLIC_FIREBASE_PROJECT_ID=qnter-c04bd
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=qnter-c04bd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=qnter-c04bd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SET=18434803821
